.{
    .name = .zqlite,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "lib",
        "readme.md",
        "src",
    },
    .version = "0.0.1",
    .fingerprint = 0x9fb4d74a63da6245,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c#f94ce1b138c8ad04959de2fea01fc8981cc2ae77",
            .hash = "translate_c-0.0.0-Q_BUWp84BwD-R_KrWywVjsMETfqkMv4iPdnBUx48FS6y",
        },
    },
}
