.{
    .name = .zqlite,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "lib",
        "readme.md",
        "src",
    },
    .version = "0.0.1",
    .fingerprint = 0x9fb4d74a63da6245,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c#3c14149bd7b660136cf2bfe430da53a512b1800c",
            .hash = "translate_c-0.0.0-Q_BUWr4UBwC72C2njDOHFiidoSd0xGJtRa6Rt3ZJNIyH",
        },
    },
}
