.{
    .name = .zqlite,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "lib",
        "readme.md",
        "src",
    },
    .version = "0.0.1",
    .fingerprint = 0x9fb4d74a63da6245,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c#1b33d1d273f7035a16c45457efdf2afda7cf0925",
            .hash = "translate_c-0.0.0-Q_BUWrI7BwCBn0jcYDTs1UP047kxSYoFpV6vD6Vuy9Vo",
        },
    },
}
